NODE_ENV='production'
PORT=4000
NAME='LDK-25-01_main'

API='/api'

DB_DEV_URL='mongodb://admin:admin1234@localhost:27017/ldk-25-01?authSource=admin'
DB_PROD_URL='mongodb://admin:ldk2501!@172.19.0.02:27017/ldk-25-01?authSource=admin'