version: "3.9"
services:
  mongodb:
    image: mongo:6.0 # Specify the desired MongoDB version
    container_name: mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: ldk2501!
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

  adminer:
    image: adminer # Adminer with MongoDB support
    container_name: adminer
    restart: always
    environment:
      ADMINER_DEFAULT_SERVER: mongodb
    ports:
      - "3000:8080"

volumes:
  mongodb_data: